<!Página principal>
<html>
    
    <head>
        
        <title>Diario</title>
        
    </head>
    
    <body style="background-color:#000000;">
        
        <h1 style="color:#ffffff">Diario</h1>
        <a style="font-size:20px; color:#ffffff;" href="conectar.jsp">Registrar</a><br><br>
        <a style="font-size:20px; color:#ffffff;" href="historial.jsp">Historial</a>
        
    </body>
    
</html>